{
  "name": "EVA — Digital Twin",
  "short_name": "EVA",
  "description": "EVA, your HaliSoft AI assistant — email, calendar and documents in one digital twin.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#DC2626",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Eva 2 — OpenClaw",
      "short_name": "Eva 2",
      "description": "Open Eva 2 VPS gateway",
      "url": "/eva2",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Talk to EVA",
      "url": "/chat",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Emails",
      "short_name": "Emails",
      "description": "Inbox and important mail",
      "url": "/emails",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
